# Credenciais do Stripe
STRIPE_SECRET_KEY=sk_test_51NBza6I3XjYyzTqFLPAtljnoV0WrzOU9KpZxkQrEt0yiECG9ImPe17VT6jLLS7r49e6gGsO615AN5lZv0aLko0wq00JAqJ6MBG

# Credenciais do Discord
DISCORD_CLIENT_ID=1424898241979220140
DISCORD_CLIENT_SECRET=Icfg1godHt5l6IP8OYpvvdNwJjbSPTke

# Chave secreta para a sessão do usuário
SESSION_SECRET=minhafrasesecretaparaorpgnext_muitosegura_123 